<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boris Huguenin</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--FONT-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!--BANNER-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Boris Huguenin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner d-flex justify-content-center">
            <ul>
                <li class="letters">B</li>
                <li class="dot"></li>
                <li class="letters">O</li>
                <li class="dot"></li>
                <li class="letters">R</li>
                <li class="dot"></li>
                <li class="letters">I</li>
                <li class="dot"></li>
                <li class="letters">S</li>
            </ul>
            <h2>Developpeur web</h2>
        </section>
    </header>
    <!--ABOUT-->
    <section class="about" id="about">
        <h2 class="section-title">A propos</h2>
        <div class="container">
            <div class="row">
                <div class="portrait col-md-4 col-sm-4 col-xs-4">
                    <img class="picture img-fluid display-block" src="./photos/Bobo.resized.rotated.png" alt="" srcset="">
                </div>
                <div class="portrait-description col-md-8 col-sm-8 d-flex align-items-center">
                    <p>Bonjour je m'appelle Boris, je suis développeur web junior. Après plusieurs années dans le milieu industriel, j'ai décidé de changer de voie et de me consacrer à l'informatique et notamment au
                    développement web.</p>
                </div>          
            </div>
        </div>
    </section>
    <!--PROJECT-->
    <section class="projects" id="projects">
        <h2 class="section-title">Projets</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4 mx-auto">
                    <div class="card text-center">
                        <img class="card-img-top" src="./photos/blog.png" width="300" height="200" alt="Blog">
                        <div class="card-body">
                            <h5 class="card-title">Blog</h5>
                            <h6 class="card-subtitle">Php-symfony-bootstrap</h6>

                            <!--<p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of the card's content.</p>-->
                            <a href="https://www.simplonlyon.fr/promo6/bhuguenin/blog/home"
                                class="btn btn-outline-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4 mx-auto">
                    <div class="card text-center">
                        <img class="card-img-top" src="./photos/e-commerce.png" width="300" height="200"
                            alt="E-commerce">
                        <div class="card-body">
                            <h5 class="card-title">E-commerce</h5>
                            <h6 class="card-subtitle">Php-symfony-MySQL</h6>

                            <!--<p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>-->
                            <a href="https://www.simplonlyon.fr/promo6/bhuguenin/e-commerce"
                                class="btn btn-outline-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4 mx-auto">
                    <div class="card text-center">
                        <img class="card-img-top" src="./photos/budget.png" width="300" height="200"
                            alt="Budget management">
                        <div class="card-body">
                            <h5 class="card-title">Budget-management</h5>
                            <h6 class="card-subtitle">angular 6-Php-MySQL</h6>
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the
                                        bulk of the card's content.</p>-->
                            <a href="https://www.simplonlyon.fr/promo6/bhuguenin/budget"
                                class="btn btn-outline-primary">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SKILLS-->
    <section class="skills" id="skills">
        <h2 class="section-title">Compétences</h2>
        <div class="container">
            <div class="row justify-content-around">
                <i class="fab fa-html5 fa-4x">
                    <p class="font-icon mt-2">HTML 5</p>
                </i>
                <i class="fab fa-css3-alt fa-4x">
                    <p class="font-icon mt-2">CSS 3</p>
                </i>
                <i class="fab fa-js fa-4x">
                    <p class="font-icon mt-2">JavaScript</p>
                </i>
                <i class="fab fa-angular fa-4x">
                    <p class="font-icon mt-2">Angular 6</p>
                </i>
                <i class="fab fa-php fa-4x">
                    <p class="font-icon mt-2">PHP 7</p>
                </i>
                <i class="fab fa-symfony fa-4x">
                    <p class="font-icon mt-2">Symfony 4</p>
                </i>
                <i class="fab fa-git fa-4x">
                    <p class="font-icon mt-2">Git</p>
                </i>
                <i class="fab fa-gitlab fa-4x">
                    <p class="font-icon mt-2">Gitlab</p>
                </i>

            </div>
        </div>
        </div>
    </section>
    <!--CONTACT-->
    <section class="contact" id="contact">
        <h2 class="section-title">Contact</h2>
        <div class="container">
            <div class="row justify-content-center">
                <a href="mailto:">boris.huguenin@protonmail.com</a>
            </div>
            <div class="row justify-content-center">
                <!--<a href="https://gitlab.com/Bobo69"></a>-->
                <i class="icon-contact fab fa-gitlab fa-2x" title="Gitlab"></i>
                <a href="https://www.linkedin.com/in/boris-huguenin/">
                    <i class="icon-contact fab fa-linkedin-in fa-2x ml-2" title="Linkedin"></i>
                </a>
                <a href="CV_Boris_Huguenin.pdf" download="/CV_Boris_Huguenin">
                    <i class="icon-contact down fas fa-file-download fa-2x ml-2" title="C.V"></i>
                </a>
            </div>
        </div>
    </section>




    <script type="text/javascript" src="script.js"></script>
</body>

</html>
