<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- css -->

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <!-- font -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <title>My portfolio</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <!-- Brand -->
      <a class="navbar-brand" href="#"></a>Boris Huguenin</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A propos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid banner d-flex align-items-center justify-content-center">
    <p> Les programmes doivent être faits pour
      <br> être lus par des gens,
      <br> et occasionnellement pour être exécutés par des machines.</p>
  </div>
  <div class="container-fluid project">
    <h2>Project</h2>
    <div>
<ul class="works d-flex justify-content-around">
<li id="box1"></li>
<li id="box2"></li>
<li id="box3"></li>
<li id="box4"></li>
    </div>
  </div>
  <div class="container-fluid skills">
    <h2>skills</h2>
  </div>
  <div class="container-fluid about">
    <h2>about</h2>
  </div>
  <div class="container-fluid contact">
    <h2>contact</h2>
  </div>
</body>

</html>